[33mcommit ea59d6f53051411529a739818a6dab2738c046f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Mon Jan 13 00:57:06 2025 +0100

    Cretaeed new infra

[33mcommit de7819a73bbcf3e38996366c35fc1089912492ee[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Sun Dec 22 00:48:18 2024 +0100

    configured kms

[33mcommit da6d710b04b7c1f55c8fc64f812e2fee5a98df4b[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Fri Dec 20 05:28:34 2024 +0100

    Jenkinsfile fall back

[33mcommit b8c72a9856ff3822a71f970deb03e5c01282a1f6[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Dec 11 22:04:16 2024 +0100

    added project.txt

[33mcommit c06b2d1f088c28ba159b5e47263c7b9d4e9d2140[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Dec 4 11:11:53 2024 +0100

    infra creted

[33mcommit 8b1c49da6d6a3be5d6ea2aa7796a538b1188f312[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Sun Dec 1 10:22:57 2024 +0100

    c

[33mcommit 8f112c07730234d7a225662bb0924e3c1132c762[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Sun Dec 1 10:18:20 2024 +0100

    c

[33mcommit c41695c7ffe77be64543f06bb5c7c8d1bafce389[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Sun Dec 1 10:15:47 2024 +0100

    c

[33mcommit 53d41bc2815440b180d15cd1ed32b82a3c94c659[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Fri Nov 29 04:54:04 2024 +0100

    updated TODO

[33mcommit 3e8a5764a18498ecf37508196d914109131e0070[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Fri Nov 29 03:04:02 2024 +0100

    updated TODO

[33mcommit 5dd7e0993e5e3d4cd417f9d1b51a9b59c61ec5c3[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Thu Nov 28 04:04:25 2024 +0100

    created deployment in GKE

[33mcommit a3a07da8ed7172b987e779d9b12aced97a855949[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Thu Nov 28 03:57:43 2024 +0100

    created deployment in GKE

[33mcommit a07aebb6147220093857ae583724c1d3cc8cab49[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Thu Nov 28 03:54:43 2024 +0100

    created deployment in GKE

[33mcommit 27e9a5eb552fbd9fee4b4fb3f680b4cfdb91fd4a[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Thu Nov 28 03:53:24 2024 +0100

    created deployment in GKE

[33mcommit 5021954eef80ed664874834ff3b93632b86bdae0[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Thu Nov 28 03:51:52 2024 +0100

    created deployment in GKE

[33mcommit a620247832174571d5be7343629bd78951845f2f[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Thu Nov 28 02:12:09 2024 +0100

    created deployment in GKE

[33mcommit 156dc063f84b0e9482742c6d2e6fcfa3d4a1f01e[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Thu Nov 28 01:23:54 2024 +0100

    created deployment in GKE

[33mcommit 2aa46214139376d5a3c7505a1203ae3eb7e3c7ed[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 27 06:22:17 2024 +0100

    created deployment in GKE

[33mcommit 6c8341a9c7c46ec23a326488e60cfae57993015d[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 27 05:50:51 2024 +0100

    created deployment in GKE

[33mcommit b300d3a7b6d28acf608df8e2b46e816cd56e83ed[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 27 05:49:49 2024 +0100

    created deployment in GKE

[33mcommit 467033c9f81a9332b2265992c4e88fff97523ead[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 27 04:55:54 2024 +0100

    c

[33mcommit dc9e3e8d05b7620e0d811aa9e768a1d61445c3f9[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 27 04:50:42 2024 +0100

    c

[33mcommit 84d1c5e0f497b6d036e5937e093bbb91f22d1995[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 27 01:04:07 2024 +0100

    renamed migrations for flyway

[33mcommit 2a208d4dc64dff0724aa4e0163b35b45fd95c07e[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 27 00:52:29 2024 +0100

    renamed migrations for flyway

[33mcommit a83a43be4ffaf7af647877b0fcb4490651e68a2d[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 22:19:53 2024 +0100

    res docker repo

[33mcommit daffc4f0dd789861e5fd3f2ebce6a7cb620d4669[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 22:10:52 2024 +0100

    res docker repo

[33mcommit 0e26df8372942372d8374ae142002503c4e0d8d1[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 21:10:08 2024 +0100

    res docker repo

[33mcommit f0b89431a8907be13fff203aa0706821e6e1538a[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 04:18:58 2024 +0100

    created deployment in GKE

[33mcommit 33850a2a04c6708fb9c4aa10aeb2dbed76866010[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:59:08 2024 +0100

    created deployment in GKE

[33mcommit 729adbbfe3fa45972da4b0a2a57e8dd8175f92cd[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:53:02 2024 +0100

    created deployment in GKE

[33mcommit 27df3fe9622c05aa18a0637fa7759061d72787b7[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:28:14 2024 +0100

    created deployment in GKE

[33mcommit e61d0f3c6dad5f3f5457ec5f57a3b42d225d5423[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:21:57 2024 +0100

    created deployment in GKE

[33mcommit 50e41605ef8d93fd19a03063ac8f05991322d7a5[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:14:09 2024 +0100

    created deployment in GKE

[33mcommit 7763f306203fd45a1154e4b6194bd33c88cef9be[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:05:43 2024 +0100

    created deployment in GKE

[33mcommit 716e79b1a5f09fd765c4550007ec12d50d6003e0[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:03:39 2024 +0100

    created deployment in GKE

[33mcommit 7d2ebbeff6c79f34f5a3468b5335d5e82c9f9e98[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:02:34 2024 +0100

    created deployment in GKE

[33mcommit 5bff493d8c16f127f21f05c1f2aedfff2b314d24[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 03:01:26 2024 +0100

    created deployment in GKE

[33mcommit 1d236697a6c722e834217a08f7999517ea8a6e6c[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 02:59:31 2024 +0100

    created deployment in GKE

[33mcommit 0459474fe4d9d3916085a9a2929a18af57b1fcc7[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 02:56:14 2024 +0100

    created deployment in GKE

[33mcommit b0f3ab9dc09762a8c79f21434117ce94746d879c[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 02:55:24 2024 +0100

    created deployment in GKE

[33mcommit 077e637ce9a6c9233009d250885fb9d25ed9327b[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 02:52:35 2024 +0100

    created deployment in GKE

[33mcommit aedc73c7057537f412a32dbd7413d5a8c74ffcfc[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 02:44:59 2024 +0100

    created deployment in GKE

[33mcommit 2cae6a900f43f7d11eca5ffb682e842a88686de3[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 01:43:00 2024 +0100

    created deployment in GKE

[33mcommit 6afc3c55c71e307c9c0591dfeae0b6883e85060c[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 01:25:56 2024 +0100

    created deployment in GKE

[33mcommit 2c98f93cf11a1ef6975c44912e261a28cf41505b[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 01:15:22 2024 +0100

    created deployment in GKE

[33mcommit 317cb85cb1d81b4f8b58220074939700e72227fc[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 01:07:17 2024 +0100

    created deployment in GKE

[33mcommit 2e246a38ea2f208687f48485dcf83a96f32f664a[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 01:06:02 2024 +0100

    created deployment in GKE

[33mcommit 8a330770c0024b39778b19b564825f71a35f5712[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 01:02:10 2024 +0100

    created deployment in GKE

[33mcommit 83beb5dde215ff63ae8012778b061779ba01b8bc[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 01:01:08 2024 +0100

    created deployment in GKE

[33mcommit 1b5c6788ef0fe463938e07fe07609e2fee10e20f[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 00:57:08 2024 +0100

    created deployment in GKE

[33mcommit e04f8268619e4ef60a630f4306f4df7cee1a5ddb[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 00:34:07 2024 +0100

    created deployment in GKE

[33mcommit 268f73fd96a62fda0d151128d4b3493f5a579b44[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 00:19:39 2024 +0100

    created deployment in GKE

[33mcommit ecb4569e49124cd6e36d702b27bee71e2d79e2a8[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 00:14:25 2024 +0100

    created deployment in GKE

[33mcommit 80668d66c87f3883b0c301292416d7969267ae78[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 00:10:17 2024 +0100

    created deployment in GKE

[33mcommit 6f3b8a5bd43f970eaa476ab3420f971f18e3e89c[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 26 00:08:55 2024 +0100

    created deployment in GKE

[33mcommit 4213be42f9a12a7bf02442f7e108f8b1f121487e[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Mon Nov 25 23:48:11 2024 +0100

    created deployment in GKE

[33mcommit 55130816977d404bdad74cfbe21ce2c0e542822b[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Mon Nov 25 23:01:51 2024 +0100

    created deployment in GKE

[33mcommit 165183f2c502824951355790874db042d0619689[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 13 19:29:37 2024 +0100

    cred

[33mcommit 857565130a7df950ad0dc066777f4260aa168207[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Sat Nov 9 15:41:06 2024 +0100

    created aws credentails in jenkins

[33mcommit 765735d4caad08b693da474f1dcce1ed5a5209f8[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Fri Nov 8 22:04:22 2024 +0100

    modified docker registry for ecr in jenkinsfile

[33mcommit 362710316e728fe4ac21d3fb13792fffb27c2130[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 6 13:14:55 2024 +0100

    created conf in var/lib

[33mcommit 0232d6c6162cf391c895c751940218f62e6e4e59[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 6 11:53:34 2024 +0100

    whoami

[33mcommit 03933552adde58b33316b421a76cb563994fd252[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 6 09:48:26 2024 +0100

    cred

[33mcommit b128af8ab055ea86d316c575d17ecc70c26c89dd[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 6 09:47:00 2024 +0100

    ced

[33mcommit 9a7d1086efd3537dd938bcd86ce3fa9d7741fb26[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 6 09:16:55 2024 +0100

    creadet credetnails

[33mcommit 367b85d8a59c511f7e069e81ab033a23a03bb689[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 6 09:03:43 2024 +0100

    created new kube config

[33mcommit 64c902c57a51fff3b18641c2c6330a31d553bb56[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Wed Nov 6 08:57:18 2024 +0100

    created conf

[33mcommit 796d4d16297ca2da9c639c58842a5b7e8f9bdced[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 12:26:10 2024 +0100

    creted --debug mode for helm

[33mcommit 9d320cccadee5f5a5320b8353b7c47f9555ac637[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 12:20:32 2024 +0100

    created minicube config in tmp

[33mcommit da604029ecc1fa1045b2842ece97b6540b304e8d[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 12:14:42 2024 +0100

    minikube

[33mcommit f118a2a1763f0aacb776f4a881a75786ec33b2e3[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 10:31:56 2024 +0100

    minikube

[33mcommit d3a33db474d463d4be6e1407a704744d573ba929[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 10:17:05 2024 +0100

    dw

[33mcommit a87bc165c4b59c1352fd8a775221a09e2a0b5569[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 10:15:50 2024 +0100

    Kubecofnig

[33mcommit fea5598b634b1f9f89e134cd5bebd9ca982b8e01[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 10:03:17 2024 +0100

    m

[33mcommit f02bdb6c3b20e631623fe5010af7a9f9b07bbeb3[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 09:46:44 2024 +0100

    created new namespaces in kubectl and jenkinsfile

[33mcommit e375b36bd8f7b928070fc40e9c795e84dca515ba[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 08:10:05 2024 +0100

    changed path for ./serivce

[33mcommit afd61ffff6758dab8fd9c08e2675cb3c8ea39c8a[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 08:03:14 2024 +0100

    changed path for ./serivce

[33mcommit 822dc25dec57cd3687d160ce212754495dedc5f0[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 08:00:55 2024 +0100

    created Debug mode

[33mcommit 3cb39a3b1b8ea24a8ad144aac5cf7776f2cf6f6c[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 07:58:03 2024 +0100

    created Debug mode

[33mcommit 42cbaa5b9f54e2366fe212e6dddeb3c10aa47772[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 07:49:06 2024 +0100

    changed path to build minikube

[33mcommit c85b9714c24d8dd7a007967181ab619aaf2cd71c[m
Author: Karol <karolmalicki.001@gmail.com>
Date:   Tue Nov 5 05:16:13 2024 +0100

    created Build Applications in Jenknsfile
