{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 3,
  "lineage": "c2dbc8d5-14e5-d9eb-a01a-01cd383a92e6",
  "outputs": {
    "gcr_docker_registry": {
      "value": "us-central1-docker.pkg.dev/my-microservices-app/my-microservices-repo",
      "type": "string"
    },
    "gke_cluster_name": {
      "value": "my-gke-cluster",
      "type": "string"
    },
    "gke_cluster_zone": {
      "value": "us-central1-a",
      "type": "string"
    },
    "helm_release_name": {
      "value": "microservices",
      "type": "string"
    },
    "kubernetes_namespace": {
      "value": "microservices-app",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
