flyway.url=jdbc:postgresql://postgres-users:5432/users
flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.table=schema_version
flyway.locations=filesystem:/flyway/sql/db_users
flyway.baselineOnMigrate=true
